<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2017 Uber Technologies, Inc.
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in
  ~ all copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  ~ THE SOFTWARE.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cherami-client-java-parent-pom</artifactId>
        <groupId>com.uber.cherami</groupId>
        <version>3.0.1-SNAPSHOT</version>
    </parent>
    
    <modelVersion>4.0.0</modelVersion>
    <artifactId>cherami-client-java</artifactId>
    <packaging>jar</packaging>
    
     <properties>
        <thrift.compiler>thrift</thrift.compiler>
        <thrift.source.dir>${basedir}/idl/</thrift.source.dir>
        <thrift.target.dir>${project.build.directory}/generated-sources/thrift/</thrift.target.dir>
        <jetty.version>9.2.18.v20160721</jetty.version>
        <cherami.thrift.url>https://raw.githubusercontent.com/uber/cherami-thrift/master/idl/cherami/cherami.thrift</cherami.thrift.url>
        <checkstyle.dir>${basedir}/../checkstyle</checkstyle.dir>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>com.uber.tchannel</groupId>
            <artifactId>tchannel-core</artifactId>
            <version>0.6.2</version>
        </dependency>
        <dependency>
            <groupId>com.uber.tchannel</groupId>
            <artifactId>tchannel-hyperbahn</artifactId>
            <version>0.6.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.thrift</groupId>
            <artifactId>libthrift</artifactId>
            <version>0.10.0</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-io</artifactId>
            <version>${jetty.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty.websocket</groupId>
            <artifactId>websocket-client</artifactId>
            <version>${jetty.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty.websocket</groupId>
            <artifactId>websocket-servlet</artifactId>
            <version>${jetty.version}</version>
        </dependency>
        
        <!-- Test dependencies go below -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
            <version>${jetty.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-servlet</artifactId>
            <version>${jetty.version}</version>
            <scope>test</scope>
        </dependency>
         <dependency>
            <groupId>org.eclipse.jetty.websocket</groupId>
            <artifactId>websocket-server</artifactId>
            <version>${jetty.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>${maven.compiler.target}</version>
                <executions>
                    <execution>
                        <id>update-idl</id>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target name="update-idl">
                                <get src="${cherami.thrift.url}" dest="${thrift.source.dir}/cherami.thrift" verbose="true" usetimestamp="true"/>
                            </target>
                        </configuration>
                    </execution>
                    
                    <execution>
                        <id>generate-thrift</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <target name="compile-thrift">
                                <mkdir dir="${thrift.target.dir}"/>
                                <!-- Define fileset of thrift files -->
                                <fileset id="thrift.src.files" dir="${thrift.source.dir}">
                                    <include name="**/*.thrift"/>
                                </fileset>
                                <apply executable="${thrift.compiler}" resultproperty="thrift.compile.result"
                                       failifexecutionfails="true" failonerror="true"
                                       searchpath="true" dir="${thrift.source.dir}">
                                    <arg value="-o"/>
                                    <arg value="${thrift.target.dir}"/>
                                    <arg value="--gen"/>
                                    <arg value="java:private-members,generated_annotations=undated"/>
                                    <srcfile/>
                                    <fileset refid="thrift.src.files"/>
                                </apply>
                                <copy todir="src/main/" overwrite="true">
                                    <fileset dir="${thrift.target.dir}"/>
                                </copy>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
           </plugin>
           
           <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.9.1</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>src/main/gen-java</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
           </plugin>
        </plugins>
        
        <testResources>
            <testResource>
                <directory>${basedir}/src/test/resources</directory>
            </testResource>
        </testResources>
        
    </build>
    
</project>